import { Fragment } from 'react';

export default function Instructions() {
    return (
        <Fragment>
            <p>
                Для оформления заказа, необходимо:
            </p>
            <ol>
                <li>Зайти на сайт ВКонтакте</li>
                <li>
                    Найти необходимый объект (фотографию, запись,
                    видеозапись, и т.п)
                </li>
                <li>
                    В поле ниже, вставить ссылку на этот объект
                </li>
                <li>Указать желаемое количество выполнений</li>
            </ol>
            <p>
                Готово! Теперь можно нажимать кнопку
                "Оформить заказ"
            </p>
        </Fragment>
    );
};
